<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Samples.HelloCart</AssemblyName>
    <RootNamespace>Samples.HelloCart</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="ActualLab.Fusion.EntityFramework" />
    <PackageReference Include="ActualLab.Fusion.EntityFramework.Redis" />
    <PackageReference Include="ActualLab.Fusion.Server" />
  </ItemGroup>

  <!-- Roslyn generators/analyzers -->
  <ItemGroup>
    <PackageReference Include="ActualLab.Generators" />
    <PackageReference Include="MemoryPack.Generator" Version="1.10.0" />
  </ItemGroup>

</Project>
