<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Samples.HelloCart</AssemblyName>
    <RootNamespace>Samples.HelloCart</RootNamespace>
  </PropertyGroup>

  <!-- Fusion packages -->
  <ItemGroup>
    <PackageReference Include="ActualLab.Fusion.EntityFramework" />
    <PackageReference Include="ActualLab.Fusion.EntityFramework.Npgsql" />
    <PackageReference Include="ActualLab.Fusion.EntityFramework.Redis" />
    <PackageReference Include="ActualLab.Fusion.Server" />
  </ItemGroup>

  <!-- Other packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Pastel" />
  </ItemGroup>

  <!-- Source generators -->
  <ItemGroup>
    <PackageReference Include="ActualLab.Generators" PrivateAssets="all" />
    <PackageReference Include="MemoryPack.Generator" PrivateAssets="all" />
  </ItemGroup>

</Project>
