# Fusion.Samples

./: .gitignore  AGENTS-Source.md  AGENTS.md  Benchmarks.md  CLAUDE.md  CODING_STYLE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  README.md  Run-RpcBenchmark.cmd  Run-Sample-NativeAot.cmd  Samples.sln  Set-LoopbackMode.cmd  Set-LoopbackMode.ps1  TrimmerRoots.xml  claude.cmd  docker-compose.yml  global.json
.claude/: CLAUDE-2-Project.md  settings.local.json
.claude/commands/: docs-benchmark-docker.md  docs-benchmark.md  fusion-update.md  samples-sync.md  update-fusion.md
.github/workflows/: Build.yml
deploy/: README.md  deploy.sh  docker-compose.prod.yml
docs/: benchmark-results.txt  index.md  rpc-benchmark-results.txt  rpc-benchmark.md
docs-next/: Dockerfile  README.md  docker-compose.yml
docs/tutorial/: Intro.md  Part00.md  Part01.cs  Part01.md  Part02.cs  Part02.md  Part03.cs  Part03.md  Part04.cs  Part04.md  Part05.md  Part06.md  Part07.md  Part09.md  Part10.md  Part11.md  Part12.md  Part13.md  PartFF.md  QuickStart.md  README.md  Tutorial.csproj
src/: Directory.Build.props
src/ActualLab.Benchmarking/: ActualLab.Benchmarking.csproj  BenchmarkRunnerBase.cs  Benchmarks.cs  ByteSerializerKind.cs  FormatExt.cs  LoopbackInfo.cs  StringExt.cs  SystemSettings.cs  TcpProbe.cs
src/Benchmark/: Benchmark.csproj  Program.cs  Settings.cs
src/Benchmark/Client/: BenchmarkReadingWorker.cs  BenchmarkRunner.cs  BenchmarkWritingWorker.cs  ClientServices.cs  ServerChecker.cs
src/Benchmark/Contracts/: ITestService.cs
src/Benchmark/Properties/: launchSettings.json
src/Benchmark/Server/: FusionTestService.cs
src/Benchmark/Shared/: DbInitializer.cs  DbTenants.cs  ServiceCollectionExt.cs
src/Blazor/Abstractions/: Abstractions.csproj  IChatService.cs  IComposerService.cs  IScreenshotService.cs
src/Blazor/Client/: Client.csproj
src/Blazor/ConsoleClient/: ConsoleClient.csproj  Program.cs
src/Blazor/Server/: Program.cs  Server.csproj  ServerSettings.cs  Startup.cs
src/Blazor/Server/Components/: _Imports.razor
src/Blazor/Server/Components/Pages/: _HostPage.razor
src/Blazor/Server/Pages/: _Host.cshtml
src/Blazor/Server/Services/: AppDbContext.cs  ChatService.cs  ComposerService.cs  ScreenshotService.cs  SumService.cs
src/Blazor/UI/: App.razor  ClientStartup.cs  Program.cs  UI.csproj  _Imports.razor
src/Blazor/UI/Pages/: AuthenticationPage.razor  ChatPage.razor  CompositionPage.razor  ConsistencyPage.razor  IndexPage.razor  ServerScreenPage.razor  ServerStreamPage.razor
src/Blazor/UI/Services/: FpsCounter.cs  LocalComposerService.cs
src/Blazor/UI/Shared/: AccumulatorCard.razor  BarAccount.razor  BlazorModeSwitch.razor  ComposedValueCard.razor  LeftBar.razor  Note.razor  RenderModeSwitch.razor  SignInDropdown.razor  StateOfStateBadge.razor  SumCard.razor  TopBar.razor  WhenException.razor
src/HelloBlazorHybrid/Abstractions/: Abstractions.csproj  IChatService.cs
src/HelloBlazorHybrid/Server/: Program.cs  Server.csproj  Startup.cs
src/HelloBlazorHybrid/Server/Components/: _Imports.razor
src/HelloBlazorHybrid/Server/Components/Pages/: _HostPage.razor
src/HelloBlazorHybrid/Server/Pages/: _Host.cshtml
src/HelloBlazorHybrid/Services/: ChatBotService.cs  ChatService.cs  CounterService.cs  Services.csproj
src/HelloBlazorHybrid/UI/: App.razor  ClientStartup.cs  Program.cs  UI.csproj  _Imports.razor
src/HelloBlazorHybrid/UI/Pages/: Counter.razor  SimpleChat.razor
src/HelloBlazorHybrid/UI/Shared/: LeftBar.razor  MainLayout.razor  Note.razor  TopBar.razor  WhenCommandError.razor  WhenUpdateError.razor
src/HelloBlazorServer/: App.razor  HelloBlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor
src/HelloBlazorServer/Components/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/HelloBlazorServer/Components/Pages/: Counter.razor  SimpleChat.razor  Weather.razor  _HostPage.razor
src/HelloBlazorServer/Pages/: Counter.razor  SimpleChat.razor
src/HelloBlazorServer/Services/: ChatBotService.cs  ChatService.cs  CounterService.cs
src/HelloBlazorServer/Shared/: MainLayout.razor
src/HelloBlazorServer/wwwroot/: app.css
src/HelloCart/: AppDb.cs  AppSettings.cs  HelloCart.csproj
src/HelloCommandR/: HelloCommandR.csproj
src/HelloRpc/: ClientNotifier.cs  Greeter.cs  HelloRpc.csproj  Program.cs
src/HelloRpc/Properties/: launchSettings.json
src/MeshRpc/: MeshRpc.csproj
src/MiniRpc/: MiniRpc.csproj  Program.cs  Service.cs
src/MiniRpc/Properties/: launchSettings.json
src/MultiServerRpc/: MultiServerRpc.csproj  Program.cs
src/NativeAot/: NativeAot.csproj  Program.cs
src/RpcBenchmark/: GlobalUsings.cs  Program.cs  RpcBenchmark.csproj
src/RpcBenchmark/Client/: BenchmarkRunner.cs  BenchmarkWorker.cs  GrpcBenchmarkWorker.cs  LatencyRecorder.cs  ParameterSearcher.cs
src/RpcBenchmark/Client/Clients/: ClientFactories.cs  GrpcTestClient.cs  HttpTestClient.cs  MagicOnionTestClient.cs  SignalRTestClient.cs  StreamJsonRpcTestClient.cs
src/RpcBenchmark/CommandLine/: BenchmarkCommandBase.cs  ClientCommand.cs  LibraryKind.cs  LibraryKindExt.cs  ServerCommand.cs  TestCommand.cs
src/RpcBenchmark/Contracts/: GetItemsRequest.cs  Hello.cs  HelloReply.cs  HelloRequest.cs  ITestJsonRpcService.cs  ITestService.cs  Item.cs  NerdbankShapesWitness.cs  Pet.cs  User.cs
src/RpcBenchmark/Server/: GrpcTestService.cs  JsonRpcTestService.cs  MagicOnionEndpointRouteBuilderExt.cs  StreamGenerator.cs  TestService.cs
src/TodoApp/Abstractions/: Abstractions.csproj
src/TodoApp/Host/: Host.csproj  Program.cs  appsettings.Development.json
src/TodoApp/Host/Pages/: _Host.cshtml
src/TodoApp/Host/Properties/: launchSettings.json
src/TodoApp/Host/wwwroot/js/: todo-react.js  todo-react.js.map
src/TodoApp/Services/: ITodoBackend.cs  RpcExampleService.cs  Services.csproj  TenantExt.cs  TodoApi.cs  TodoBackend.cs
src/TodoApp/Services/Db/: DbTodo.cs
src/TodoApp/UI/: ClientStartup.cs  Program.cs  StartupHelper.cs  UI.csproj
src/TodoApp/UI/Pages/: RpcExamplePage.razor
src/TodoApp/UI/Shared/: BarBlazorMode.razor
(+26 files in other folders)
