<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Samples.HelloRpc</AssemblyName>
    <RootNamespace>Samples.HelloRpc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ActualLab.Rpc.Server" />
  </ItemGroup>

  <!-- Roslyn generators/analyzers -->
  <ItemGroup>
    <PackageReference Include="ActualLab.Generators" PrivateAssets="all" />
    <PackageReference Include="MemoryPack.Generator" PrivateAssets="all" />
  </ItemGroup>
</Project>
