<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>ActualLab.Benchmarking</AssemblyName>
    <RootNamespace>ActualLab.Benchmarking</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ActualLab.Fusion" />
  </ItemGroup>

</Project>
