<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>ActualLab.Benchmarking</AssemblyName>
    <RootNamespace>ActualLab.Benchmarking</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net10'))">
    <PackageReference Include="ActualLab.Fusion" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net9'))">
    <PackageReference Include="ActualLab.Fusion" VersionOverride="$(ActualLabFusionVersion9)" />
  </ItemGroup>

</Project>
