<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <RootNamespace>Samples.HelloBlazorHybrid.UI</RootNamespace>
    <AssemblyName>Samples.HelloBlazorHybrid.UI</AssemblyName>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

  <PropertyGroup>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Required for WASM+Server projects -->
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <IsTrimmable>true</IsTrimmable>
    <RunAOTCompilation>false</RunAOTCompilation>
    <WasmStripILAfterAOT>true</WasmStripILAfterAOT>
    <!--
    <WasmEnableWebcil>true</WasmEnableWebcil>
    <WasmEnableSIMD>true</WasmEnableSIMD>
    -->
  </PropertyGroup>

  <!-- Extra trimming roots -->
  <ItemGroup>
    <TrimmerRootAssembly Include="Samples.HelloBlazorHybrid.UI" />
    <!-- Blazorise isn't trimmable, so... -->
    <TrimmerRootAssembly Include="Blazorise" />
    <TrimmerRootAssembly Include="Blazorise.Bootstrap5" />
    <TrimmerRootAssembly Include="Blazorise.DataGrid" />
    <TrimmerRootAssembly Include="Blazorise.Icons.FontAwesome" />
    <TrimmerRootAssembly Include="Blazorise.Sidebar" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" />
    <PackageReference Include="Blazorise.Bootstrap5" />
    <PackageReference Include="Blazorise.DataGrid" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" />
    <PackageReference Include="Blazorise.Sidebar" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="ActualLab.Fusion.Blazor" />
    <PackageReference Include="ActualLab.Fusion.Blazor.Authentication" />
    <PackageReference Include="ActualLab.Fusion.Ext.Contracts" />
    <PackageReference Include="UAParser" />
  </ItemGroup>

  <!-- Roslyn generators/analyzers -->
  <ItemGroup>
    <PackageReference Include="ActualLab.Generators" PrivateAssets="all" />
  </ItemGroup>

</Project>
