<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Samples.Blazor.ConsoleUI</RootNamespace>
    <AssemblyName>Samples.Blazor.ConsoleUI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ActualLab.Fusion" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
  </ItemGroup>

</Project>
