<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <AssemblyName>Samples.HelloBlazorServer</AssemblyName>
    <RootNamespace>Samples.HelloBlazorServer</RootNamespace>
  </PropertyGroup>

  <!-- Runtime properties -->
  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ActualLab.Fusion.Blazor" />
    <PackageReference Include="ActualLab.Fusion.Server" />
  </ItemGroup>

  <!-- Roslyn generators/analyzers -->
  <ItemGroup>
    <PackageReference Include="ActualLab.Generators" PrivateAssets="all" />
  </ItemGroup>
  
</Project>
