<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>Samples.HelloBlazorServer</AssemblyName>
    <RootNamespace>Samples.HelloBlazorServer</RootNamespace>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ActualLab.Fusion.Blazor" />
    <PackageReference Include="ActualLab.Fusion.Server" />
  </ItemGroup>

  <!-- Roslyn generators/analyzers -->
  <ItemGroup>
    <PackageReference Include="ActualLab.Generators" />
  </ItemGroup>
</Project>
