<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Samples.Blazor.Abstractions</RootNamespace>
    <AssemblyName>Samples.Blazor.Abstractions</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="ActualLab.Fusion" />
	<PackageReference Include="ActualLab.Fusion.Ext.Contracts" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" />
	<PackageReference Include="Microsoft.Extensions.Logging.Debug" />
  </ItemGroup>

  <!-- Roslyn generators/analyzers -->
  <ItemGroup>
    <PackageReference Include="ActualLab.Generators" PrivateAssets="all" />
    <PackageReference Include="MemoryPack.Generator" PrivateAssets="all" />
  </ItemGroup>

</Project>
