<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Samples.HelloCommandR</AssemblyName>
    <RootNamespace>Samples.HelloCommandR</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ActualLab.Fusion" />
  </ItemGroup>

  <!-- Roslyn generators/analyzers -->
  <ItemGroup>
    <PackageReference Include="ActualLab.Generators" />
  </ItemGroup>
</Project>
