<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Samples.MiniRpc</AssemblyName>
    <RootNamespace>Samples.MiniRpc</RootNamespace>
  </PropertyGroup>

  <!-- Fusion packages -->
  <ItemGroup>
    <PackageReference Include="ActualLab.Fusion.Server" />
  </ItemGroup>

  <!-- Source generators -->
  <ItemGroup>
    <PackageReference Include="ActualLab.Generators" PrivateAssets="all" />
    <PackageReference Include="MemoryPack.Generator" PrivateAssets="all" />
  </ItemGroup>

</Project>
