<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Samples.HelloBlazorHybrid.Services</RootNamespace>
    <AssemblyName>Samples.HelloBlazorHybrid.Services</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ActualLab.Fusion.EntityFramework" />
  </ItemGroup>

</Project>
