<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Samples.RpcBenchmark</AssemblyName>
    <RootNamespace>Samples.RpcBenchmark</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!--
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    -->
  </PropertyGroup>

  <!-- Performance-related settings -->
  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <TieredCompilationQuickJitForLoops>false</TieredCompilationQuickJitForLoops>
    <TieredPGO>true</TieredPGO>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ActualLab.Benchmarking/ActualLab.Benchmarking.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Grpc.AspNetCore.Web" />
    <PackageReference Include="MagicOnion" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
    <PackageReference Include="ActualLab.Fusion" />
    <PackageReference Include="ActualLab.Rpc.Server" />
    <PackageReference Include="ActualLab.RestEase" />
    <PackageReference Include="StreamJsonRpc" />
  </ItemGroup>

  <!-- Roslyn generators/analyzers -->
  <ItemGroup>
    <PackageReference Include="ActualLab.Generators" PrivateAssets="all" />
    <PackageReference Include="MemoryPack.Generator" PrivateAssets="all" />
    <PackageReference Include="RestEase.SourceGenerator" PrivateAssets="all" />
    <PackageReference Include="Ookii.CommandLine" />
  </ItemGroup>

  <!-- Protobuf files -->
  <ItemGroup>
    <Protobuf Include="Contracts\HelloWorld.proto" />
  </ItemGroup>
</Project>
