<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Samples.TodoApp.Host</RootNamespace>
    <AssemblyName>Samples.TodoApp.Host</AssemblyName>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UI\UI.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
    <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
  </ItemGroup>

  <!-- Fusion packages -->
  <ItemGroup>
    <PackageReference Include="ActualLab.Fusion.EntityFramework.Redis" />
    <PackageReference Include="ActualLab.Fusion.EntityFramework.Npgsql" />
    <PackageReference Include="ActualLab.Fusion.Ext.Services" />
    <PackageReference Include="ActualLab.Fusion.Server" />
  </ItemGroup>

  <!-- Other packages -->
  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(ProjectDir)\Resources\**" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" LinkBase="Resources\" />
  </ItemGroup>

  <!-- TypeScriptUI build: produces wwwroot/js/todo-react.js -->
  <PropertyGroup>
    <TypeScriptUIDir>$([MSBuild]::NormalizePath($(MSBuildProjectDirectory), '..', 'TypeScriptUI'))</TypeScriptUIDir>
    <TodoReactJsOutput>$([MSBuild]::NormalizePath($(MSBuildProjectDirectory), 'wwwroot', 'js', 'todo-react.js'))</TodoReactJsOutput>
  </PropertyGroup>

  <ItemGroup>
    <TypeScriptUISource Include="$(TypeScriptUIDir)/src/**/*" />
    <TypeScriptUISource Include="$(TypeScriptUIDir)/package.json" />
    <TypeScriptUISource Include="$(TypeScriptUIDir)/tsconfig.json" />
    <TypeScriptUISource Include="$(TypeScriptUIDir)/build.mjs" />
  </ItemGroup>

  <Target Name="BuildTypeScriptUI" BeforeTargets="IncludeTypeScriptUIStaticAssets"
          Inputs="@(TypeScriptUISource)" Outputs="$(TodoReactJsOutput)">
    <Exec Command="npm install" WorkingDirectory="$(TypeScriptUIDir)" />
    <Exec Command="npm run build" WorkingDirectory="$(TypeScriptUIDir)" />
  </Target>

  <!-- todo-react.js is generated (and gitignored), so it's missing from the evaluation-time
       wwwroot glob. Register it as Content before static web assets are resolved, otherwise
       MapStaticAssets never learns about it and serves 404 (as does a fresh local first run). -->
  <Target Name="IncludeTypeScriptUIStaticAssets" BeforeTargets="AssignTargetPaths">
    <ItemGroup>
      <Content Remove="wwwroot\js\todo-react.js" />
      <Content Include="wwwroot\js\todo-react.js" />
    </ItemGroup>
  </Target>

</Project>
