<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <RootNamespace>Samples.Blazor.UI</RootNamespace>
    <AssemblyName>Samples.Blazor.UI</AssemblyName>
  </PropertyGroup>

  <!-- Publish & runtime properties -->
  <PropertyGroup>
    <RunAOTCompilation>false</RunAOTCompilation>
    <PublishTrimmed>false</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <!-- Extra trimming roots -->
  <ItemGroup>
    <TrimmerRootAssembly Include="System.Security.Cryptography.X509Certificates" />
    <TrimmerRootAssembly Include="System.Text.Json" />
    <TrimmerRootAssembly Include="System.Collections.Immutable" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" />
    <PackageReference Include="Blazorise.Bootstrap" />
    <PackageReference Include="Blazorise.DataGrid" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" />
    <PackageReference Include="Blazorise.Sidebar" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="ActualLab.Fusion.Blazor" />
    <PackageReference Include="ActualLab.Fusion.Blazor.Authentication" />
    <PackageReference Include="ActualLab.Fusion.Ext.Contracts" />
    <PackageReference Include="UAParser" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\*.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\*.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
