<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AssemblyName>Samples.Benchmark</AssemblyName>
    <RootNamespace>Samples.Benchmark</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <!-- Performance-related settings -->
  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <TieredCompilationQuickJitForLoops>false</TieredCompilationQuickJitForLoops>
    <TieredPGO>true</TieredPGO>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ActualLab.Benchmarking/ActualLab.Benchmarking.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-rc.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0-rc.*" />
    <PackageReference Include="ActualLab.Fusion.Server" Version="7.0.10" />
    <PackageReference Include="ActualLab.RestEase" Version="7.0.10" />
  </ItemGroup>

  <!-- Roslyn generators/analyzers -->
  <ItemGroup>
    <PackageReference Include="MemoryPack.Generator" Version="1.10.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RestEase.SourceGenerator" Version="1.6.4" />
    <PackageReference Include="ActualLab.Generators" Version="7.0.10" />
  </ItemGroup>
</Project>
