CPU: AMD Ryzen 9 7950X3D
RAM: 96GB
OS:  Windows 11

> Run-RpcBenchmark.cmd test -n 3 -b calls -l rpc,signalr,grpc -bs messagepack

System-wide settings:
  Thread pool settings:   32+ worker, 320+ I/O threads
  ByteSerializer.Default: MessagePack
Starting server @ https://localhost:22444/
Client settings:
  Server URL:           https://localhost:22444/
  Test plan:            5.00s warmup, 3 x 5.00s runs
  Client count:         96
  Client concurrency:   100
  Total worker count:   9600

ActualLab.Rpc, MessagePack:
  Sum      :   4.85M   5.00M   5.04M ->   5.04M calls/s
  GetUser  :   4.13M   4.16M   4.15M ->   4.16M calls/s
  SayHello :   3.01M   3.00M   2.97M ->   3.01M calls/s
ActualLab.Rpc, MemoryPack:
  Sum      :   5.23M   5.51M   5.53M ->   5.53M calls/s
  GetUser  :   4.05M   3.95M   4.04M ->   4.05M calls/s
  SayHello : 558.61K 553.81K 556.84K -> 558.61K calls/s (MemoryPack cleary doesn't handle it well)
SignalR:
  Sum      :   3.52M   3.53M   3.52M ->   3.53M calls/s
  GetUser  :   2.89M   2.89M   2.89M ->   2.89M calls/s
  SayHello :   1.40M   1.38M   1.43M ->   1.43M calls/s
gRPC:
  Sum      : 919.07K 801.49K 913.20K -> 919.07K calls/s
  GetUser  : 879.15K 890.01K 900.71K -> 900.71K calls/s
  SayHello : 842.98K 852.33K 848.50K -> 852.33K calls/s

> Run-RpcBenchmark.cmd test -n 3 -b streams -l rpc,grpc,signalr -bs messagepack

System-wide settings:
  Thread pool settings:   32+ worker, 320+ I/O threads
  ByteSerializer.Default: MessagePack
Starting server @ https://localhost:22444/
Client settings:
  Server URL:           https://localhost:22444/
  Test plan:            5.00s warmup, 3 x 5.00s runs
  Client count:         32
  Client concurrency:   4
  Total worker count:   128

ActualLab.Rpc, MessagePack:
  Stream1  :  67.63M  67.84M  68.05M ->  68.05M items/s
  Stream100:  31.75M  31.52M  31.22M ->  31.75M items/s
  Stream10K: 352.44K 363.60K 371.52K -> 371.52K items/s
ActualLab.Rpc, MemoryPack:
  Stream1  :  66.20M  66.04M  66.28M ->  66.28M items/s
  Stream100:  30.57M  30.44M  30.59M ->  30.59M items/s
  Stream10K: 374.40K 368.64K 371.52K -> 374.40K items/s
gRPC:
  Stream1  :  23.94M  23.96M  23.81M ->  23.96M items/s
  Stream100:  13.65M  13.54M  13.62M ->  13.65M items/s
  Stream10K: 506.88K 506.88K 506.88K -> 506.88K items/s (the only test where ActualLab.Rpc is #2)
SignalR:
  Stream1  :  10.40M  10.37M  10.39M ->  10.40M items/s
  Stream100:   8.25M   8.25M   8.23M ->   8.25M items/s
  Stream10K: 322.56K 322.56K 322.56K -> 322.56K items/s

