<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Samples.MultiServerRpc</AssemblyName>
    <RootNamespace>Samples.MultiServerRpc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ActualLab.Fusion.Server" />
  </ItemGroup>

  <!-- Roslyn generators/analyzers -->
  <ItemGroup>
    <PackageReference Include="ActualLab.Generators" />
    <PackageReference Include="MemoryPack.Generator" />
  </ItemGroup>
</Project>
