<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Samples.TodoApp.Abstractions</RootNamespace>
    <AssemblyName>Samples.TodoApp.Abstractions</AssemblyName>
  </PropertyGroup>

  <!-- Fusion packages -->
  <ItemGroup>
    <PackageReference Include="ActualLab.Fusion" />
    <PackageReference Include="ActualLab.Fusion.Ext.Contracts" />
  </ItemGroup>

  <!-- Other packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
  </ItemGroup>

  <!-- Source generators -->
  <ItemGroup>
    <PackageReference Include="ActualLab.Generators" PrivateAssets="all" />
    <PackageReference Include="MemoryPack.Generator" PrivateAssets="all" />
  </ItemGroup>

</Project>
