<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Templates.TodoApp.Abstractions</RootNamespace>
    <AssemblyName>Templates.TodoApp.Abstractions</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="ActualLab.Fusion" />
    <PackageReference Include="ActualLab.Fusion.Ext.Contracts" />
  </ItemGroup>

  <!-- Roslyn generators/analyzers -->
  <ItemGroup>
    <PackageReference Include="ActualLab.Generators" />
    <PackageReference Include="MemoryPack.Generator" />
  </ItemGroup>

</Project>
