<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!-- 1591: Missing XML comment for publicly visible type or member '*' -->
    <!-- 1998: [CS1998] This async method lacks 'await' operators and will run synchronously. -->
    <NoWarn>$(NoWarn);1591;1998</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img/**/*" />
    <None Remove=".trydotnet" />
    <None Remove="msbuild.log" />
    <None Remove="*.binlog" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ActualLab.Fusion.Server" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="System.CommandLine.DragonFruit" />
  </ItemGroup>


  <!-- Roslyn generators/analyzers -->
  <ItemGroup>
    <PackageReference Include="ActualLab.Generators" PrivateAssets="all" />
    <PackageReference Include="MemoryPack.Generator" PrivateAssets="all" />
    <PackageReference Include="PolySharp" />
  </ItemGroup>

</Project>
